REACT_APP_SANDBOX_PAYMENT='AZpAZw_vWmSEaFMAX5Ayh0DijZ-AEaPNUvGOnkQ186mQKihzW5ERbgnHsRrCh1DTAn4H-PGbkCruEHEG'
REACT_APP_LIVEMODE_PAYMENT='AWo0tMlcdlnLmsN42sBJJMKKZIfCRDf0h7fKPKYL2UAtvPq-WC3-VburC4SxNfMdgbO1IR1Irw_5C2EC'